### Postgres ###
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=postgres

### Scylla ###
SCYLLA_HOST=172.17.0.1

### TableFlow ###
# The URL where the importer iframe will be hosted. Used to for CORS configuration.
TABLEFLOW_WEB_IMPORTER_URL=http://localhost:3001
# The port the API server will use on the host machine
TABLEFLOW_API_SERVER_PORT=3003
